<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>

      body {
          font-size: 16px;
      }

      h1 {
          text-align: center;
          text-decoration: underline;
          font-family: sans-serif;
          font-size: 65px;
          color: orange;
      }

      p {
          font-size: 3em;
          font-style: italic;
          font-family: monospace;
          font-weight: 600;
      }

      ul{
          line-height: 25px;
          background-color: orchid;
      }

      .change-color
      {
          background-color: green;
      }

      #amarelo {
          background-color: yellow;
      }

      #vermelho {
          background-color: red;
      }

      #marrom {
          background-color: brown;
      }

    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change-color">Qual é a sua cor favorita?</p>
    <ul class="change-color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
