<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.getElementsByTagName("body")[0];

      let h1 = document.createElement("h1");
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(h1);

      let main = document.createElement("main");
      main.className = "main-content";
      body.appendChild(main);

      let centerSection = document.createElement("section");
      centerSection.className = "center-content";
      main.appendChild(centerSection);

      let p = document.createElement("p");
      p.innerText = "A Trybe é boa demais!";
      centerSection.appendChild(p);

      let leftSection = document.createElement("section");
      leftSection.className = "left-content";
      main.appendChild(leftSection);

      let rightSection = document.createElement("section");
      rightSection.className = "right-content";
      main.appendChild(rightSection);

      let image = document.createElement("img");
      image.setAttribute("src", "https://picsum.photos/200");
      image.className = "small-image";
      leftSection.appendChild(image);

      let ul = document.createElement("ul");
      rightSection.appendChild(ul);
      let numbers = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      for (const num of numbers) {
        li = document.createElement("li");
        li.innerText = num;
        ul.appendChild(li);
      }

      let h31 = document.createElement("h3");
      h31.innerText = "Primeiro h3";
      main.appendChild(h31);
      let h32 = document.createElement("h3");
      h32.innerText = "Segundo h3";
      main.appendChild(h32);
      let h33 = document.createElement("h3");
      h33.innerText = "Terceiro h3";
      main.appendChild(h33);
    </script>
  </body>
</html>
